{
  "compilerOptions": {
    "target": "ES6", // Target ES6 or later
    "module": "commonjs", // Use CommonJS modules for Jest compatibility
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist", // Optional: Output directory for compiled files
    "baseUrl": ".", // Optional: Base URL for module resolution
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"], // Include source and test files
  "exclude": ["node_modules"] // Exclude node_modules
}
